export default {
  '名称不能马虎，至少写一个':
    "Don't be careless with the name, write at least one.",
  默认: 'Default',
  会把当前显示的日志清除: 'It will clear the currently displayed logs.',
  会跟随日志滚动: 'Will follow log scrolling.',
  跟随滚动: 'Follow scrolling',
  新增Tab: 'Add new tab',
  请输入Tab名称: 'Please enter tab name',
  请输入搜索内容: 'Please enter search content',
  标签: 'Tags',
  '标签（{command}）对应的值': 'Values for tag ({command})',
  忽略大小写: 'Ignore case sensitivity',
  日志系统: 'Log Record',
  日志: 'Log',
  网络: 'Network',
  '调试器（Alt + Shift + F12）': 'Debugger (Alt + Shift + F12)',
  检查更新: 'Check for updates',
  '版本号：v{version}': 'Version: v{version}',
  更新内容: 'Update Content',
  去下载: 'Download',
  取消: 'Cancel',
  '最新版本号：v{latestVersion}': 'Latest version: v{latestVersion}',
  '更新内容：': 'Update content:',
  复制成功: 'Copied successfully',
  复制失败: 'Copy failed',
  '请求地址：': 'Request URL:',
  '请求时间：': 'Request Time:',
  '请求头：': 'Request Headers:',
  空: 'Empty',
  '请求体：': 'Request Body:',
  复制: 'Copy',
  '响应时间：': 'Response Time:',
  '响应状态：': 'Response Status:',
  '响应头：': 'Response Headers:',
  '响应体：': 'Response Body:',
  解析响应体失败: 'Failed to parse response body',
  '无法复制文本: ': 'Unable to copy text: ',
  '请输入路径或 url': 'Enter path or URL',
  '请求方法：': 'Request Method:',
};
